# WebAppTechno

./: README.md
backend/hit-it/: build.gradle  settings.gradle
backend/hit-it/src/main/java/com/hitit/: HitItApplication.java  MyUtilityClass.java
backend/hit-it/src/main/java/com/hitit/Repositories/: UsersRepository.java
backend/hit-it/src/main/java/com/hitit/controllers/: BidController.java  BidderController.java  BidsController.java  CategoryController.java  ItemCategoryController.java  ItemController.java  MessagesController.java  ReviewsController.java  UsersController.java
backend/hit-it/src/main/java/com/hitit/exceptions/: BidNotFoundException.java  EmailAndUserInUseException.java  EmailInUseException.java  ItemNotFoundException.java  NoBidsException.java  UserInUseException.java  UserNotFoundException.java
backend/hit-it/src/main/java/com/hitit/filter/: CustomAuthFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/hit-it/src/main/java/com/hitit/generators/: UseExistingIdOtherwiseGenerateUsingIdentity.java
backend/hit-it/src/main/java/com/hitit/hitit/: HitItApplication.java
backend/hit-it/src/main/java/com/hitit/models/: ApplicationUser.java  Bid.java  BidForLoadingData.java  Bidder.java  Bids.java  BidsBidList.java  Category.java  FullItem.java  Item.java  ItemCategory.java  ItemCategoryID.java  MatrixFactorization.java  MessageNode.java  Messages.java  Reviews.java  ReviewsId.java  Users.java  Visited.java
backend/hit-it/src/main/java/com/hitit/repository/: BidRepository.java  BidderRepository.java  BidsRepository.java  CategoryRepository.java  ItemCategoryRepository.java  ItemRepository.java  MessageNodeRepository.java  MessagesRepository.java  ReviewsRepository.java  UsersRepository.java
backend/hit-it/src/main/java/com/hitit/security/: SecurityConfig.java
backend/hit-it/src/main/java/com/hitit/services/: BidService.java  BidderService.java  BidsService.java  CategoryService.java  DatasetLoad.java  ItemCategoryService.java  ItemService.java  MessagesService.java  RecommendationService.java  ReviewsService.java  UsersService.java
backend/hit-it/src/main/resources/: application.properties
backend/hit-it/src/main/resources/data/: data.sql  hit-it.sql
backend/hit-it/src/test/java/com/hitit/: HitItApplicationTests.java
backend/hit-it/src/test/java/com/hitit/hitit/: HitItApplicationTests.java
(+79 files in other folders)
