body {
    margin: 0;
  }

  
/* 
* {
    outline: 1px solid red;
}    

 */


.main-product-container {


    margin-top: 10px;
    width: 100%;
    gap: 100px 10px;
    display: flex;    
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: column;
    


}




/* 
.logo-edit-container{
    display:flex;
    justify-content:center;
    flex-direction: column;
    width: 900px;
    height: 900px;
} */

/* .logo-edit-container::before{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom: 100% solid red;
    border-left: 100% solid #eee;
    border-right: 100% solid #eee;
} */

.logo-container {
    background-color:white;
    padding: 7px;

    color:#e67e22; 
    font-weight:200;
    font-size:20px;

    height: min-content;
    width: max-content;
    height: fit-content;
    border-radius:10px 10px 0 0;
}






.edit-form-container {

    background-color: white;

    padding: 30px;
    min-width: 200px;
    overflow-x: visible;
    height: max-content;
    border-radius:10px 10px 10px 10px;
    /* Small Devices, Tablets */
   
   
}


@media only screen and (max-width : 768px) {
    .edit-form-container{

    max-width: 100%;
    margin: 20px;
    padding: 15px;
    }
} 


.edit-form{


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.edit-div{
    display: flex;
    align-self: flex-start;
    margin-left:1%;
    width:600px;
}

.edit-field{

    align-self: flex-start;
    font-family: 'Arial', sans-serif;
    font-size:18px;
    font-weight:normal;
    margin-left:5%;
    opacity:0.7;
    margin-top:15px;
    width: fit-content;
}

::placeholder{
    font-size:14px;
    opacity:0.3;
}

.edit-input{
    width:100%; 
    font-size:16px;
    height:24px;
    margin-top:10px;
    padding-left:5px;
    outline:none;    
}

.ypovoli-button{
    background-color: #e67e22;
    color:white;
}

.br-container{
    min-height: 150px;
    width: 100%;

}


.nav-container {
    
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
}

.brea-crumb {
    align-self: flex-start;
    width: 30%;
    height: 24px;
    

}




.product-container{
    border-radius: 10px;

    border: 2px solid black;
    border-left-style: none;
    border-right-style: none;
    border-bottom-style: none;
    

    width: 100%; 
    height: 40%;
    align-self: center;
    
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
}


.image-container{
    border-radius: 20px;

    margin-top: 1%;
    min-width: 191px;
    min-height: 283px;
    width: auto;
    height: auto;
    max-width: 16%;
    max-height: 50%;

}

.edit-button-container{
    height: 50px;
    width: 50px;


}





.description-container{
    margin-top: 1%;

    min-width: 300px;

    width: 40%;
    height: 83%;
    

}

.bids-map-container{
    
    margin-left: 10px;
    width: 100%;
    height: 20%;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: flex-end;
    justify-content: space-between;

}


.my-map-container{
    position: relative;;
    min-width: 300px;
    width: 400px; 
    height: 200px;
} 


.bids-form-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    min-width: 400px;
    height: 500px;
    width:40%;

}

.bids-container{
    
    margin-right: 20px;
    min-width: 400px;
    width: 80%; 
    height: 250px;
}


.form-button-container{

    display: flex;
    justify-content: space-between;
    min-width: 400px;
    width: 80%;
    height: 10%;
}

.form-bid{
    width: 500px;
    display: flex;
    justify-content: space-between;
    
    height: 100%;
}

.button-bid{
    width: 30%;
    height: 80%;
}

